
COMPOSE_PROJECT_NAME=metabase
# 付费企业版本docker镜像 metabase/metabase-enterprise:latest
# see: https://www.metabase.com/docs/latest/installation-and-operation/activating-the-enterprise-edition
IMAGES=metabase/metabase:latest
# MB_PREMIUM_EMBEDDING_TOKEN 当是使用用付费版本需要传入得TOKEN
MB_PREMIUM_EMBEDDING_TOKEN=