
COMPOSE_PROJECT_NAME=elastic
ES_IMAGES=docker.elastic.co/elasticsearch/elasticsearch:8.10.1
ES_PORT=9200
ES_PASSWORD=password
KIBANA_IMAGES=docker.elastic.co/kibana/kibana:8.10.1
KIBANA_PORT=5601
KIBANA_PASSWORD=password
